REACT_APP_PROJECTS_1=https://aufafikri.github.io/My-Project/Project-1
REACT_APP_PROJECTS_2=https://aufafikri.github.io/My-Project/Project-2
REACT_APP_PROJECTS_3=
REACT_APP_WHATSAPP=https://api.whatsapp.com/send?phone=6281292479388